<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise Javascript Game</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <style>
      .container {
        height: 90vh;
        position: relative;
        background-color: dimgray;
        width: 90%;
        left: 5%;
        margin-top: 10px;
        overflow: hidden;
        /* Hide cursor */
        cursor: none;
      }

      .crossHair {
        /* enable to move it around */
        position: absolute;
        height: 100px;
        width: 100px;
        left: 10%;
        bottom: 10%;
        border: 1px solid black;
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.1);
        z-index: 1000;
      }

      .crossInfo {
        position: absolute;
        height: 20%;
        width: 50%;
        margin-left: 25%;
        background-color: black;
        color: white;
        font-size: 0.6em;
        text-align: center;
        line-height: 20px;
        bottom: 0;
      }

      .btnStart {
        display: inline-block;
        padding: 15px;
        border: 1px solid black;
        background-color: red;
        color: white;
        font-size: 2em;
      }

      .baddy {
        position: absolute;
        top: 250px;
        left: 100px;
        width: 100px;
        height: 100px;
        padding: 4px;
        background-color: rgba(0, 0, 0, 0.1);
        /* background-color: red; */
        box-shadow: 0px 1px 8px 0px black;
        border-radius: 50px;
        text-align: center;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="headerInfo">
      <div class="btnStart">Start</div>
      Score: <span class="score">0</span>
    </div>
    <div class="container">
      <!-- Commented because it's fixed -->
      <!-- <div class="baddy"></div> -->
      <div class="crossHair">
        <div class="crossInfo"></div>
      </div>
    </div>
    <script>
      //array of icons
      var icons = [
        "bath",
        "bug",
        "bowling-ball",
        "coffee",
        "couch",
        "football-ball",
        "gem",
        "laptop"
      ];

      var score;
      // Boolean value, is game started alreay
      var gameplay;
      // Hold anomation frame
      var reqUpdate;

      // Grab element and move around with cursor
      var container = document.querySelector(".container");
      var crossHair = document.querySelector(".crossHair");
      var baddy = document.querySelector(".baddy");
      var btnStart = document.querySelector(".btnStart");
      var myContainer = {
        width: container.offsetWidth,
        height: container.offsetHeight,
        left: container.offsetLeft,
        top: container.offsetTop
      };

      btnStart.addEventListener("click", startGame);

      function startGame() {
        if (!gameplay) {
          //Create bombs
          setupBadguys(10);

          score = 0;
          gameplay = true;

          reqUpdate = window.requestAnimationFrame(update);
        }
      }

      function setupBadguys(num) {
        for (let x = 0; x < num; x++) {
          badMaker();
        }
      }

      function randomColor() {
        function c() {
          var hex=Math.floor(Math.random()*256).toString(16);
          var response=("0"+String(hex)).substr(-2);
          return response;
        }
        return '#'+c()+c()+c();
        // console.log('#'+c()+c()+c());
      }

      function badMaker() {
        var div = document.createElement("div");
        // Between 50-100
        var randomWidth = Math.floor(Math.random() * 50) + 50;
        // Get random icons
        var iconRan = "fa-" + icons[Math.floor(Math.random() * icons.length)];

        // Random position
        // myContainer.width - dealing with vertical width
        // substract with of element we created (randomWidth)
        var x = Math.floor(Math.random() * (myContainer.width - randomWidth));
        var y = Math.floor(Math.random() * (myContainer.height - randomWidth));

        div.innerHTML = '<i class="fas '+iconRan+'">';
        div.setAttribute("class", "baddy");
        //Moving speed of item
        div.dataset.speed=Math.ceil(Math.random()*10)+2;
        // Moving direction of item
        div.dataset.dir=Math.ceil(Math.random()*4);
        // How many iterations it's gona move to the same direction
        div.dataset.mover=Math.ceil(Math.random()*15)+2;
        div.style.fontSize=randomWidth+'px';
        // We'll substract because we don't want image to get out of borders
        div.style.lineHeight=randomWidth - (randomWidth*0.3) +'px';
        div.style.height=randomWidth+'px';
        div.style.color=randomColor();
        div.style.left = x + "px";
        div.style.top = y + "px";
        container.appendChild(div);
      }

      function update() {
        // console.log("Game in play");

        // Commented because we're creating elements dynamically
        // console.log(isCollision(crossHair, baddy));

        // gameplay loop
        if (!gameplay) {
          // Stop animation
          window.cancelAnimationFrame(reqUpdate);
        } else {
          reqUpdate = window.requestAnimationFrame(update);
        }

        var tempEnemy = document.querySelectorAll(".baddy"); // returnt an array of elements

        for (var enemy of tempEnemy) {
          // isCollision(crossHair, enemy);
          // console.log(isCollision(crossHair, enemy));
          itemMover(enemy);
        }
      }

      function itemMover(e) {
        console.log(e);
      }

      function isCollision(a, b) {
        var aRect = a.getBoundingClientRect();
        var bRect = b.getBoundingClientRect();

        //  console.log(aRect);
        //  console.log(bRect);

        // console.log(aRect.top);
        // console.log(aRect.height);
        // console.log(aRect.left);
        // console.log(aRect.width);

        return !(
          aRect.top + aRect.height < bRect.top ||
          aRect.top > bRect.top + bRect.height ||
          aRect.left + aRect.width < bRect.left ||
          aRect.left > bRect.left + bRect.width
        );
      }

      // whenever we're in the container move crossHair arround
      container.addEventListener("mousemove", move, true);

      function move(e) {
        document.querySelector(".crossInfo").innerHTML =
          "X:" + (e.clientX - 70) + "Y:" + (e.clientY - 50);

        // Log full event
        // console.log(e);

        // Log x coordinates
        // console.log(e.clientX);

        // Log y coordinates
        // console.log(e.clientY);

        // -100 because we set default size of element in CSS above
        crossHair.style.top = e.clientY - 100 + "px";

        // -140 because we set default size of element in CSS above (40) to set cursor on center
        crossHair.style.left = e.clientX - 140 + "px";
      }
    </script>
  </body>
</html>
